body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


h1{
  text-align: center;
}

nav{
  display: flex;
  justify-content: flex-end;
  padding: 1rem 2rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  gap: 0.5rem;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem  1rem 0.5rem;
  border: 0.5px solid rgba(136, 136, 136, 0.336);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 8px;
}
.card-image{
  border-radius: 8px;
  width: 100%;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card-dark{
  background-color: rgb(219, 229, 233);
}



table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

.nav-dark ul{
  color: white;
}
.nav-light{
  color: #000;
}

.main-page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.detail-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}

.img-detail  {
  width: 250px;
  border-radius: 8px;
  -webkit-box-shadow: 9px 9px 30px -21px rgba(13,110,140,1);
-moz-box-shadow: 9px 9px 30px -21px rgba(13,110,140,1);
box-shadow: 9px 9px 30px -21px rgba(13,110,140,1);
}



.home-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.theme-button{
  background-color: #22d3ee;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  color: black;
  margin-left: 2rem;
  cursor: pointer;
}

.form-container{
  max-width: 500px;
  margin: auto;
}

.form-container h1 {
  text-align: left;
}
.form-container input {
  height: 30px;
  min-height: 30px;
}

.fav-btn, .submit-btn, .delete-btn{
  background-color: rgba(136, 136, 136, 0.116);
  background-color: #22d3ee;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
}

.submit-btn{
  margin-top: 1rem;
}
.form-valid{
  color: rgb(5, 5, 53);
  font-weight: 500;
  font-size: 18px;
}
.form-valid-icon{
  font-size: 40px;
  text-align: center;

}
.form-error{
  color: red;
}